# EBazar---An-E-commerce-Android-Application-using-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/emarket/: MainActivity.kt
app/src/main/java/com/sun/emarket/adapter/: CategoryAdapter.kt  ImageSliderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sun/emarket/api/: FakeApiService.kt
app/src/main/java/com/sun/emarket/fragments/: CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/sun/emarket/fragments/categories/: CategoriesHelper.kt  ElectronicsFragment.kt  JeweleryFragment.kt  MensClothingFragment.kt  WomensClothingFragment.kt
app/src/main/java/com/sun/emarket/model/: Product.kt
app/src/main/res/drawable/: indicator_dot_selected.xml  indicator_dot_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_electronics.xml  fragment_home.xml  fragment_jewelery.xml  fragment_mens_clothing.xml  fragment_womens_clothing.xml  item_category.xml  item_image_slider.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/emarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
